.image
  background-image: url('../assets/mountains-bg.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: right top
  right: 0
  margin: 0px
  overflow: hidden
  z-index: -1
  height: 90%
  width: 10px
