@import "~bootstrap/scss/bootstrap"


@import "colors"
@import "fonts"
@import "clock"
@import "background"
@import "timenotification"

.row.main
  // TODO: Check This Out!
  width: 100.8vw
  height: 100vh
  display: flex
