
.time-sets
  display: flex
  flex-flow: column
  height: 80%
  top: 157px
  text-align: center
  align-content: center
  span
    position: static
    vertical-align: top
    text-align: center
    background: white
    align-content: center
    border: $gray solid 7px
    border-radius: 100%
    display: block
    width: 70px
    height: 70px
    margin: auto
    margin-top: 0
    p
        position: relative
        font-family: HelveticaNeue
        // IDEA: Change This Font
        font-size: 24px
        color: gray
        display: block
        vertical-align: middle
        margin: auto
        margin-top: 7px
