@import "fonts";

.clock{
 font-family: mont;
 font-size: 267px;
 text-align: center;
 color: #2a2a2b;
}




.time > p{
display: block;
margin: auto;
padding: -10;
vertical-align:middle;
}

.time > p.subject{
line-height: 70%;
margin-top: -100px;
font-weight: lighter;
}

.subject{
  width: 601px;
height: 60px;
margin: 0px;
display: inline;
padding: 0px;
font-size: 51px;
text-align: center;
color: #b2b2b2;
}



.main > .row{
position: relative;
height: 100vh;
}

.time{
position: relative;
display: table-cell;
vertical-align:middle;
margin-top: 200px;
}
