@font-face {
  font-family: 'mont';
  src: url('../assets/Mont.otf') format('otf');
  font-family: 'bigjohn';
  src: url('../assets/BIG-JOHN.otf') format('otf');
  font-family: 'HelveticaNeue';
  src: url('../assets/HelveticaNeueUltraLight.ttf') format('ttf');
}
