// TODO: Change Footer Design -> Minimal Gray (?) 
.footer > div > span{
 font-family: HelveticaNeue;
 font-size: 21px;
 font-style: normal;
 text-align: center;
 color: #e8ebfc;
}

.footer > div {
border: none;
height: 30px;
padding: 15px;
background-color: #1f284e;
text-align: center;
padding-top: 5px;
padding-bottom: 35px;
bottom: 0;
position:fixed;
width: 100%;
}
