@import "~bootstrap/dist/css/bootstrap.css";


@import "colors";
@import "fonts";
@import "clock";
@import "background";
@import "timenotification";

.row.main{
  width: 100.8vw; // TODO: Check This Out!
  height: 100vh;
  display: flex;
  border: red solid 2px;
}
