
.time-circles:hover ~   #timeBar {
  height: 75%;
}

.experiment{
  width: 100%;
}




.time-bar{
  display: block;
  position: fixed;
  width: 7px;
  height: 0%;
  z-index: -1;
  transition: 2.5s;
  bottom: 0;
  background: gray;
  align-self: center;
}

.time-sets > span{
vertical-align: middle;
text-align: center;
background: white;
align-content: center;
border: @gray solid 7px;
border-radius: 100%;
display: block;
position: relative;
width: 70px;
height: 70px;
margin: auto;
}
.time-bar-container{
  display: block;
  position: absolute;
  height: 100%;
  width: 7px;
  z-index: -1;
  transition: 2.5s;
  bottom: 0;
  background: @light-gray;
  align-self: center;
}
#timeBarBg{
  height: 100%;
  background: @light-gray;
}
#timeBar{

  background: @dark-primary;
}

.time-sets{
position: relative;
display: flex;
flex-flow: column;
height: 80%;
top: 157px;
text-align: center;
align-content: center;

}

.time-sets > span > p{
position: relative;
font-family: HelveticaNeue;
font-size: 24px;
color: gray;
display: block;
vertical-align: middle;
margin: auto;
margin-top: 7px;

}
