
.time-circles:hover + div
  height: 75%


// QUESTION: What is this?
.experiment
  width: 100%


.time-bar
  display: block
  position: absolute
  width: 7px
  height: 0%
 transition: 2.5s ease-in-out
  transition: 2.5s
  bottom: 0
  align-self: center


.time-sets > span
  position: static
  vertical-align: top
  text-align: center
  background: white
  align-content: center
  border: $gray solid 7px
  border-radius: 100%
  display: block
  width: 70px
  height: 70px
  margin: auto
  margin-top: 0


.time-bar-container
  display: flex
  position: absolute
  height: 100%
  width: 7px
  z-index: -1
  transition: 2.5s
  bottom: 0
  background: $light-gray
  align-self: center


#timeBar
  background: $dark-primary

.time-sets
  display: flex
  flex-flow: column
  height: 80%
  top: 157px
  text-align: center
  align-content: center


.time-sets > span > p
  position: relative
  font-family: HelveticaNeue
  // IDEA: Change This Font
  font-size: 24px
  color: gray
  display: block
  vertical-align: middle
  margin: auto
  margin-top: 7px
